events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # listen 443 ssl;

        # ssl_certificate /etc/ssl/certs/cert.cer;
        # ssl_certificate_key /etc/ssl/certs/cert.key;
        server_name rozinak.us www.rozinak.us

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    # Additional configurations like MIME types, logging, and others
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

